body {
  font-family: Helvetica;
}

#root, #site-container {
  height: 100vh;
  width: 100%;
}

#site-container {
  display: flex;
  flex-direction: column;
}

header, main {
  width: 100%;
  display: flex;
}

main {
  height: calc(100% - 8rem);
}

header {
  background-color: white;
  border-bottom: 1px solid #edeff3;
  height: 8rem;
}

ul { 
  list-style: none;
}

button {
  padding: 0.5rem 1rem 0.5rem 1rem;
  height: fit-content;
  border: 0;
  border-radius: 0.5rem;
}

a:active > button {
  position: relative;
  top: 1px;
}

.icon,
.icon > *{
  height: 24px;
}

.icon {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-button {
  text-decoration: none;
}

*:focus {
  outline-color: #1e86ff;
}

/* -------- Brand -------- */
#brand {
  min-width: 16rem;
  flex-basis: 16rem;
  display: flex;
  align-items: center;
}

#brand {
  border-right: 1px solid #edeff3;
}

#logo {
  color: #1e86ff;
  padding: 0 0 0 2rem;
  font-size: 40px;
  text-transform: uppercase;
}

#logo > .icon > * {
  height: 32px;
}
/* -------- Brand -------- */

/* -------- User Navigation -------- */
#context-bar {
  flex-grow: 1;
  display: flex;
  padding: 1rem 0 0 0;
}

#user-navigation {
  display: flex;
  flex-direction: row-reverse;
  flex-grow: 1;
}
#user-navigation-links {
  display: flex;
  align-items: center;
  margin: 0 2rem 0 0;
}

#user-navigation-links > * {
  margin: 0 0 0 2rem;
}

@media only screen and (max-width: 1175px) {
  #user-navigation-links > a.link {
    display: none;
  }
}

#user-navigation-links .link {
  width: fit-content;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #1e86ff;
  font-weight: bold;
}

#user-navigation-links button.link {
  color: white;
  background-color: #1e86ff;
}

#user-navigation-links > *:first-child {
  margin: 0;
}

#profile-icon {
  height: 2.5rem;
  border-radius: 2rem;
  border: 1px solid #edeff3;
}

#user-name {
  font-weight: bold;
  color: #213b61;
}

#profile-icon,
#user-name {
  margin-right: 0.5rem;
}

#user-profile {
  display: flex;
  align-items: center;
}

#user-profile > .icon {
  color: #9faabd;
} 
/* -------- User Navigation -------- */

/* -------- Search -------- */
#search-bar { 
  flex-grow: 1;
  display: flex;
  align-items: center;
}

#search-bar > input[type=text] {
  line-height: 1.5;
  margin: 0 0 0 3rem;
  width: 400px;
  border: 1px solid #e7eaee;
  color: #a7b0bc;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

@media only screen and (max-width: 1175px) {
  #search-bar > input[type=text] {
    width: 300px;
  }
}

/* -------- Search -------- */

/* -------- Page Navigation -------- */
#page-navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#page-navigation > nav > ul { 
  display: flex;
  margin: 0 0 0 2rem;
  padding: 0;
}

#page-navigation > nav > ul > li {
  padding: 1rem 0 1rem 0;
  margin: 0 1rem 0 1rem;
  color: #7285a6;
  border-bottom: 2px solid transparent;
}

#page-navigation > nav > ul > li.active {
  border-color: #1e86ff;
  color: #444758;
  font-weight: bold;
}
/* -------- Page Navigation -------- */


/* -------- Page Panel -------- */

#page-panel {
  min-width: 16rem;
  flex-basis: 16rem;
  background-color: white;
  border-right: 1px solid #edeff3;
  display: flex;
  flex-direction: column;
}

#panel-navigation {
  flex-grow: 1;
}

#panel-navigation ul {
  margin: 0;
  padding: 0;
}

#support,
#panel-navigation li {
  color: #99a5b9;
  padding: 0.75rem 0 0.75rem 0;
  display: flex;
  align-items: center;
}

#page-panel .icon {
  padding: 0 0 0 2rem;
  margin: 0 0.25rem 0 0; 
}

#support.active,
#panel-navigation li.active {
  color: #1e86ff;
  background-color: #f4f9ff;
}
/* -------- Page Panel -------- */

/* -------- Page Content -------- */
#page-content {
  width: 100%;
  background-color: #fafbfd;
  padding: 20px;
  display: flex;
  overflow-y: auto;
}

#dashboard-container {
  width: 100%;
  height: 100%;
}

.card {
  background-color: white;
  border: 1px solid #edeff3;
  width: 100%;
  border-radius: 0.5rem;
  -webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.1);
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  /* min-height: 75px; */
}

#dashboard-filter {
  min-height: 100px;
  margin-bottom: 2rem;
}

.actions,
.card.job {
  display: flex;
}

.job-data {
  display: flex;
  flex-grow: 1;
}

.actions {
  align-items: center;
  border-left: 1px solid #edeff3;
}

.actions button {
  display: flex;
  align-items: center;
}

.actions > a.primary {
  margin: 0 1rem 0 1rem;
}

.actions a.primary > button {
  background-color: #e8f2ff;
  color: #1e86ff;
}

.actions a.menu > button {
  margin-right: 1rem;
  background-color: white;
  border: 1px solid #edeff3;
}

.job-data {
  padding: 1rem; /* TODO: put this back when it's needed*/
}

.job-data > .data-column {
  flex: 1 0 33%; /* enforces 3 columns in job information */
  display: flex;
  align-items: center; /* vertical center */ 
  justify-content: center;
  /* background-color: lightgreen;
  outline: 1px solid black; */
}

.data-column.job-title {
  display: flex;
  flex-direction: column;
}

.job-label {
  font-weight: bold;
  color: #303446;
}

.job-location {
  color: #bac2d0;
}

.data-column {
  color: #8f9cb2;
}

footer {
  width: 100%;
  margin-top: 1rem;
  border-top: 1px solid #edeff3;
}
/* -------- Page Content -------- */